<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\States\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614544874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614544874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\MovementFPS_WwiseProject.wproj" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614544874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614544874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS_WwiseIntegrationTemp\MovementFPS_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\States\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614635980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614544874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614544874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\MovementFPS_WwiseProject.wproj" DateLow="1614545646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\MovementFPS_WwiseProject.Andrew.wsettings" DateLow="1614637151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614635810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614635810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614544874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614544874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614547411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614545583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\MovementFPS\MovementFPS_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614637083" DateHigh="0"/>
</ValidationCache>
