<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C01CA024-E243-4A21-9EBD-599D0BBA9544}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C01CA024-E243-4A21-9EBD-599D0BBA9544}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundEffects" ID="{07124072-7326-489E-9830-F14FC682189A}">
					<ObjectInclusionList>
						<ObjectRef Name="Dash" ID="{B1B05297-E919-4034-AFB5-A7CD1E9A4B1D}" WorkUnitID="{B9A9D9B5-0CE0-4A41-932F-890DA5DF4A68}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="KunaiHit" ID="{BBAB7A87-7E39-42D4-89EC-FCF1ABA67DA9}" WorkUnitID="{B9A9D9B5-0CE0-4A41-932F-890DA5DF4A68}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
