<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86A951E4-48C1-4EC5-B679-D296D6652ACD}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{86A951E4-48C1-4EC5-B679-D296D6652ACD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{45D0FBAE-3A57-4F37-89CE-23F21E43ABCF}" WorkUnitID="{3E712F92-2FB4-49C9-B375-2E8877F4E4C6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
