<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14EEA762-82C5-4A6F-AD78-3C982A30AE41}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{14EEA762-82C5-4A6F-AD78-3C982A30AE41}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{283E2C2A-BBB6-41F3-8765-1E173399787A}" WorkUnitID="{CB5B1A77-F8D8-4E1E-A2A8-34772F1337AA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
